WpfListingDemo/WpfListingDemo/App.xaml

<Application x:Class="WpfListingDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfListingDemo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Indigo" SecondaryColor="Amber" />
                <!--<materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="Aqua" SecondaryColor="DarkGreen" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="HeaderText" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Poppins" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#fff" />
            </Style>

            <Style x:Key="NormalText" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Poppins" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="RaisedButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                <Setter Property="FontFamily" Value="Poppins" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="#FFF1D499" />
            </Style>

            <Style x:Key="RaisedButtonAccent" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                <Setter Property="FontFamily" Value="Poppins" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="FlatButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="FontFamily" Value="Poppins" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="{StaticResource SecondaryHueLightBrush}" />
            </Style>

            <Style x:Key="FlatSecondaryButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="FontFamily" Value="Poppins" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="FlatAccentButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentButton}">
                <Setter Property="FontFamily" Value="Poppins" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </ResourceDictionary>
        

    </Application.Resources>
</Application>
