WpfListingDemo/WpfListingDemo/MainWindow.xaml

<Window x:Class="WpfListingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfListingDemo"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid Margin="40">

            <Grid Margin="0,0,20,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" Height="30" BorderThickness="1" Grid.ColumnSpan="7" Background="#FF444444" />
                <TextBlock Text="Website" Style="{StaticResource HeaderText}" HorizontalAlignment="Left" Margin="5,0,0,0" />
                <TextBlock Text="Size" Grid.Column="1" Style="{StaticResource HeaderText}" />
                <TextBlock Text="Keywords" Grid.Column="2" Style="{StaticResource HeaderText}" />
                <TextBlock Text="Proxy" Grid.Column="3" Style="{StaticResource HeaderText}" />
                <TextBlock Text="BillingProfile" Grid.Column="4" Style="{StaticResource HeaderText}" />
                <TextBlock Text="Status" Grid.Column="5" Style="{StaticResource HeaderText}" />
                <TextBlock Text="Action" Grid.Column="6" Style="{StaticResource HeaderText}" />
                
            </Grid>

            <ScrollViewer Margin="0,30,0,0">
                <ItemsControl Name="listItems" ItemsSource="{Binding TaskList}" Margin="0,0,10,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Website}" Style="{StaticResource NormalText}" HorizontalAlignment="Left" Margin="5,0,0,0" />
                                <TextBlock Text="{Binding Size}" Grid.Column="1" Style="{StaticResource NormalText}" />
                                <TextBlock Text="{Binding Keywords}" Grid.Column="2" Style="{StaticResource NormalText}" />
                                <TextBlock Text="{Binding Proxy}" Grid.Column="3" Style="{StaticResource NormalText}" />
                                <TextBlock Text="{Binding BillingProfile}" Grid.Column="4" Style="{StaticResource NormalText}" />
                                <TextBlock Text="{Binding Status}" Grid.Column="5" Style="{StaticResource NormalText}" />
                                <StackPanel Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Grid>
                                        <Button Style="{StaticResource FlatButton}"
                                        Visibility="{Binding Started, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                        Command="{Binding ElementName=listItems, Path=DataContext.StartCommand}" CommandParameter="{Binding}">
                                            <md:PackIcon Kind="Play" Foreground="Green"/>
                                        </Button>
                                        <Button Style="{StaticResource FlatButton}"
                                        Visibility="{Binding Started, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{Binding ElementName=listItems, Path=DataContext.StopCommand}" CommandParameter="{Binding}">
                                            <md:PackIcon Kind="Pause" Foreground="Red"/>
                                        </Button>
                                    </Grid>
                                    <Button Style="{StaticResource FlatButton}"
                                        Command="{Binding ElementName=listItems, Path=DataContext.EditCommand}" CommandParameter="{Binding}">
                                        <md:PackIcon Kind="Edit"/>
                                    </Button>
                                    <Button Style="{StaticResource FlatButton}"
                                        Command="{Binding ElementName=listItems, Path=DataContext.CopyCommand}" CommandParameter="{Binding}">
                                        <md:PackIcon Kind="ContentDuplicate"/>
                                    </Button>
                                    <Button Style="{StaticResource FlatButton}"
                                        Command="{Binding ElementName=listItems, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}">
                                        <md:PackIcon Kind="Delete"/>
                                    </Button>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            
        </Grid>
        
    </Grid>
</Window>
